# auth-poc

./: Auth_PoC.sln
Auth_PoC/: Auth_PoC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Auth_PoC/Controllers/: AnimalsController.cs
Auth_PoC/Properties/: launchSettings.json
Auth_PoC_Tests/: ApplicationTest.cs  Auth_PoC_Tests.csproj  appsettings.json
